bias买入信号
macd红二波
boll突破上轨
macd底背离
行情收盘价上穿5日
rsi底背离
boll突破下轨
skdj底背离
skdj金叉
周线mtm金叉
dma金叉
lwr买入信号
boll突破中轨
周线boll突破中轨
wr超卖
周线macd金叉
skdj超卖
周线行情收盘价上穿5日
周线roc买入信号
周线cci买入信号
kdj超卖
dmi金叉
周线dmi金叉
macd金叉
周线bias买入信号
mtm金叉
kdj底背离
周线kdj超卖
vr买入信号
psy超卖
cr金叉
周线rsi金叉
kdj金叉
cci买入信号
roc买入信号
rsi金叉