黄绍武
湖北省国有文化资产监督管理与产业发展领导小组办公室
林文洪
江春华
王意成
新华通讯社
蔡俊权
欧洋
新疆生产建设兵团第四师国资委
胡双美
刘磅
高银楠
范劲松
陆文雄
马中骅
江阴市公有资产经营有限公司
寇健
山东省国有资产监督管理委员会
王云富
朱红专
张亚波
马鸿
谢水琴
陈明俊
柳志成
李剑刚
刘双广
冯毅
陈朝峰
陈振华
闫凯境
孙飘扬
崔恒富
王妙玉
李德敏
许小初
沈雯
朱军
刘子斌
张骥
谭荣生
侯友夫
邓志刚
王继春
杨广城
李国平
蔡晶
宁德市国有资产监督管理委员会
刘召贵
张汉清
康路
方胜玲
石明达
李卫国
何意菊
铜陵市国有资产监督管理委员会
傅光明
詹谏醒
明天控股有限公司
陈庆会
梁怀宇
曾维斌
中国石油大学(华东)
石晓霞
陈亚妹
黄泽兰
周亚辉
侯海良
谢建平
李水波
朱旭东
林菊香
高反娥
王小红
覃有倘
朱定楷
涂国身
肖永明
舒宏瑞
姚宁
梁学贤
姜丽娟
金春
夏刚
林皓
鲍喜波
王丽丽
中国中化集团有限公司
胡小周
张海林
曹荣开
史一兵
吴礼淦家族
张玉明
徐善水
刘益谦
周红卫
马骉
潘先文
中国东方电气集团有限公司
中国南方电网有限责任公司
周华珍
张桂平
郑余滨
张晖
中国诚通控股集团有限公司
中通汽车工业集团有限责任公司
张亦斌
石华山
重庆市涪陵区国有资产监督管理委员会
江阴市华士镇华西新市村村民委员会
张海波
黄瑛
杨一农
厦门市法拉发展总公司
李水荣
刘道明
吴正明
马生国
中国五矿集团有限公司
韩惠明
宋礼华
郑列列
陈爱玲
伊廷雷
中国航天科技集团公司
王国红
刘燕
威海市人民政府国有资产监督管理委员会
马峻
黄文宝
镇江市人民政府国有资产监督管理委员会
陈洪凌
新疆生产建设兵团农业建设第二师
钱进
赵满堂
晏志清
梁凯
佘英杰
李永强
蒲忠杰
费铮翔
安治富
富海霞
张波
中国兵器工业集团有限公司
庄小红
柯宗庆
张子和
林国芳
蔡敏
薛延童
褚浚
李祖芹
杨康华
王东海
广西自治区国有资产监督管理委员会
王锐
北京首农食品集团有限公司
熊运鸿
张学阳
朱善银
赵晓东
周锦明
陈冬根
于伟
陶灵刚
张和兵
雷菊芳
应雪青
吴强华
姚俊良
吕桂芹
宜昌市国有资产监督管理委员会
Grace Tsu Han Wong
陈文君
何德平
姜纯
傅长玉
钟耳顺
张彦
中国兵器装备集团有限公司
上海汽车工业(集团)总公司
罗爱明
陈平贵
曾阳云
庞正伟
纪法清
陈迪清
杨爱菊
许培锋
王召明
中国航空工业集团有限公司
左笋娥
李维
林斌
陈竞宏
朱琦
卢翠冬
郭广昌
庞惠民
蒋锡培
王立群
王晴华
邓铁山
徐自力
常州市人民政府国有资产监督管理委员会
中南大学
湘电集团有限公司
日照市人民政府
孙伟杰
哈尔滨市国有资产监督管理委员会
李粉莉
肖国强
范秀莲
杨维国
顾庆伟
王佳
于国权
赵彤宇
陈立志
陈良
罗德顺
潘琦
张家界市人民政府国有资产监督管理委员会
阮吉祥
马立凡
高利民
沈建华
胡彩芳
郑素贞
漳州市国有资产监督管理委员会
薛金全
陈茂祥
吴君美
张宇涛
高炎康
黄冠雄
中国化工集团有限公司
管秩生
广东省广业集团有限公司
林信福
王丁
李琛
申安韵
曾万辉
滕用严
陈冠宇
栗工
石旭刚
高磊
谭帼英
施隆
周炳高
李越伦
广东省人民政府
孙芬
杨劲
苗拥军
广州市国有资产监督管理委员会
俞建午
王继华
程先锋
张强
山西焦煤集团有限责任公司
杨楚丽
朱烨东
Guichao Hua
徐俭芬
徐增增
楼荣伟
丁欣欣
陈志明
冀中能源集团有限责任公司
黄自伟
高学明
周治
奚方
周国建
冯东明
王长田
刘程宇
中国国电集团有限公司
李慈雄
董振鹏
申万秋
陈再喜
戴智约
王咏梅
王振华
许锡忠
高兴江
中国科学院福建物质结构研究所
邢翰科
史玉柱
丰嘉敏
桂林市国有资产监督管理委员会
中国航空发动机集团有限公司
叶理青
张致民
李少波
刘丹
姚和平
余超彪
刘萍
王振洪
姜艳
文斌
涂建华
邓志溢
唐台英及其家人
盛雅莉
姜滨
汪新芽
天津工业大学
蒋渊
广西壮族自治区国有资产监督管理委员会
天津市人民政府
董化忠
郑宏舫
济源市人民政府
程毅
崔卫兵
王忆会
中国中钢集团公司
邱为民
郁霞秋
李喜燕
倪祖根
杨才学
王亦成
董泰湘
程雪
吴丽珠
胡智彪
杭州市人民政府国有资产监督管理委员会
中国航空技术国际控股有限公司
杨鑫
郑良才
钟琼华
孙耀志
黄爱平
褚剑
杨敏
黄建勲
王世超
谢子龙
吴珍芳
重庆市国有资产监督管理委员会
陈桂花
西安高科(集团)公司
李晓华
秦庆平
贺国英
周志文
何剑锋
姜荣
缪品章
贺安鹰
周江
北京市国有资产监督管理委员会
陈先云
方小琴
北京广播电视台
刘辉
刘兆滨
石义民
朱国锭
白莉惠
许泓
万卫方
罗衍记
李广元
刘建伟
王立言
廖道训
董凡
李守军
熊瑾玉
潘建根
张文中
叶澄海
欧霖杰
代威
赵红星
黄永军
吴金祥
周志江
李平
韦利东
赵锐勇
林萍
上海地产(集团)有限公司
石政民
李桂屏
陈智华
庆九
虞仁荣
秦本军
石家庄市国有资产监督管理委员会
黄伟新
常文瑛
朱斌
曹克坚
吴振兴
严建文
郑国胜
黄正聪
袁黎雨
邱艳芳
中国医药集团有限公司
中国信息通信科技集团有限公司
顾清泉
钱晓春
陈希
常州市新北区人民政府
宁波市国有资产监督管理委员会
吕秀英
庞康
薛华
柴国生
周一峰
朱先德
赵丙贤
张宏清
帝亚吉欧
张健儿
余斌
李中秋
上海市崇明县国有资产监督管理委员会
蔡再华
李明
李林
曾芳勤
许丹青
廖哲男
杨前进
莫天全
徐缓
湖南省人民政府
广州开发区管理委员会
黄晖
陈曼虹
吕钢
潘伟潮
栗延秋
朱华明
张炜
王丽珊
曹坚
钱国耀
程辉
叶燕桥
金建全
何志涛
刘鹏
毛海峰
王玲玲
俞倪荣
中国石油化工集团公司
朱振华
汪敏
戴品哎
黄文彪
张玉春
吴储正
安康
王军华
上海市黄浦区国有资产监督管理委员会
新疆生产建设兵团第八师国有资产监督管理委员会
宋济隆
朱文怡
王建华
卢生举
史珉志
黄俊钦
刘东良
李书福
许晓光
朱兴明
孟宪民
柳州市人民政府国有资产监督管理委员会
肖行亦
李刚
张仁增
文谟统
李建湘
王广宇
石向才
蔡志宏
林祯荣
赵依芳
陈夏英
郭立志
林岩
中华人民共和国财政部
郝虹
罗玉龙
刘群
不详
谢小梅
张乔敏
景晓军
叶小平
李祥凌
林浩亮
陈玉荣
窦剑文
陈静
黑龙江省人民政府国有资产监督管理委员会
张显坤
龚少晖
吴贤良
寿招爱
龚瑞良
深圳广播电影电视集团
张永侠
黄培钊
江铃汽车集团公司
陈晓龙
陈建军
上海市国有资产监督管理委员会
陈志敏
唐志元
黄作庆
陈冠全
应建仁
许为高
李占强
张锡亮
周永伟
傅启明
黄光裕
高天国
黄雁玲
郁全和
陈怀荣
陈晓
中国通用技术(集团)控股有限责任公司
李莉
李东飞
福建省上杭县国资委
高帆
周海江
王维东
刘砥
邵根伙
施美华
刘士钢
马廷义
邱士杰
浙江省人民政府国有资产监督管理委员会
杨永柱
臧永建
郑靭
张锋峰
缪莉萍
陈辉
王威
仙居县国有资产投资集团有限公司
李强祖
罗旭东
唐敖齐
李焕昌
中国船舶重工集团有限公司
陈保华
王争业
黄山市黄山风景区管理委员会
朱业胜
于子洲
胡凯军
杨杨
大连市星海实业发展总公司
宋琦
竹田享司
吴明根
游志胜
李媛媛
谢铁根
方威
胡智雄
梁颖光
林金汉
吉林电视台
项洪伟
刘荷艺
吴迺峰
马孝武
南京市人民政府国有资产监督管理委员会
罗全民
吴丰礼
赵鸿富
曹正国
赖振元
徐进
湖北省国有资产监督管理委员会
祖军
吴文伟
温小琼
郑家纯
中国东方资产管理股份有限公司
郭建刚
宋礼名
承立新
汪力成
颜军
陈夏鑫
陈雁升
林世福
倪张根
吕建明
谈士力
宋小忠
叶远西
清华控股有限公司
钱苏晋
杜玉岱
咸阳市人民政府国有资产监督管理委员会
黄晓雷
许荣茂
张爱娟
邬维静
陈成辉
刘延生
吴明福
云南省国有资产监督管理委员会
付红玲
陈学利
周福海
曲立荣
王辉
时仁帅
胡醇
高文都
王永业
李建华
黄小芬
任建宏
常呈建
孙彭生
黄文谦
中华人民共和国教育部
张成锁
徐涛明
陈银卿
肖奋
汤平
林仙明
绍兴市柯桥区供销合作社联合社
刘作斌
周秀凤
吴琼瑛
许丽芳
孙庆炎家族
池宇峰
王旭宁
李明卫
杨海江
荆门市人民政府国有资产监督管理委员会
朱保国
吴祝平
邱士勇
施祥贵
李月中
程宗玉
吴学愚
陈功林
陈乐伍
李明之
刘晓昕
河南投资集团有限公司
陈书智
孙庚文
岳亚梅
章卡鹏
王素勤
李飚
孙耀忠
中央电视台
王东虎
甘肃省政府国有资产监督管理委员会
王正华
陈礼豪
陈东
中国中信集团有限公司
孙景涛
路楠
薄世久
李杰
巩义市竹林镇政府
丰华
赵云文
刘德铭
何燕
周素芹
卢彩芬
尹力光
李瑞杰
郑坚江
广州市人民政府国有资产监督管理委员会
张伟
叶碧云
丁彩峰
杨启典
陈乐强
章丘市公有资产管理委员会
姜晓群
黄天火
刘肇怀
彭骞
杨阿永
Hong Daniel
徐桂芬
赖春临
马革
李畇慧
苏日明
孟庆南
周明杰
江西省国有资产监督管理委员会
黄茂如
张加勇
中国科学院控股有限公司
陈德军
杜建军
张彦夫
中国华润总公司
盐城市国有资产监督管理委员会
王毓华
王友成
陈爱莲
谢雨彤
中国科学院沈阳自动化研究所
姜雪飞
郭永芳
周方洁
罗小春
曾少贵
章沈强
车璐
丁尔民
由守谊
李云孝
滕用伟
居年丰
刘雅娟
刘金成
吉林省长白山保护开发区管理委员会
孟欣
沈介良
朱华威
中国石油天然气集团有限公司
吴汉昌
黄元忠
黄申力
薛向东及其家族成员
四川省机械研究设计院
庄展诺
丁梅英
何开文
周鸣江
柳长庆
张学武
武汉市汉阳区国有资产监督管理办公室
孙刚
彭文成
李良光
林海峰
马玲芝
卢础其
无锡市人民政府国有资产监督管理委员会
尤小平
谢劭庄
长春市国有资产监督管理委员会
谢建勇
阮积明
刘艳华
严立
章锋
镇江市国有资产监督管理委员会
黄忠和
翁康
周新华
李晓丹
薛加玉
陈菊花
尚巍巍
顾玉华
乔鲁予
沈锦华
古金英
阮靖淅
山东大学
张虔生
朱善玉
尤友鸾
章棉桃
张洪本兄弟
陈作涛
梁杰
吴滨华
李光太
毕心德
黄巧灵
金培荣
李有财
陈建成
曾繁忆
顾佳
蒋宏业
唐佛南
刘振东
廖定海
张邦辉
卢柏强
宁波市人民政府国有资产监督管理委员会
帅建新
顾萃
国务院国有资产监管管理委员会
张哲军
中国保利集团有限公司
阮积祥
吴学亮
福建省国有资产监督管理委员会
王毅然
上海市浦东新区国有资产监督管理委员会
王国华
卢先锋
李剑峰
卢翠珠
张秋凤
何昀
周吉
刘绍柏
潘爱华
黄婉茹
武汉国有资产经营有限公司
史兴领
郭颂
周成建
王慈成
陈志强
王东晓
卢竑岩
俞熔
蔡乐
李勇军
新疆生产建设兵团农一师国有资产监督管理委员会
薛黎曦
宜宾市政府国有资产监督管理委员会
陈军
叶利明
刘革新
刘连红
张曙华
张兴海
龙小明
王义峰
海南省慈航公益基金会
胡歙眉
郁瑞芬
尹健
胡恩雪
汪永琪
新疆生产建设兵团第一师国有资产监督管理委员会
深圳市国有资产监督管理委员会
张燕生
高峰
湖南省岳阳市屈原管理区
靳彩红
陈葵生
杭州市萧山区财政局
王寿纯
王成栋
朱梅珍
李一奎
周仕斌
王振刚
杨镇欣
林若文
杨耀光
江西省人民政府
彭义兴
郭英智
吴洁
王伟
高远夏
刘军
谢亚明
何云涛
傅梅城
庄浩
伍超群
温州市人民政府国有资产监督管理委员会
阮福德
北京市顺义区国有资本经营管理中心
邵建佳
邹剑寒
史万福
杨国文
靳坤
陈锦石及一致行动人
许天津
顾雄斌
叶华能
傅国定
李春荣
何金明
林天福
臧永和
祝昌人
贾岭达
酒泉市行政事业单位国有资产管理局
林福椿
蔡东青
武汉东湖新技术开发区管理委员会
卢叙安
夏崇耀
肖胜利
陈华
王友林
付卿
林素娟
高鸣
刘容娇
中国光大集团股份公司
荀建华
闻掌华
许芸霞
钱金波
于胜涛
赵涛
张磊
黄立
郭明明
姚三俊
秘波海
严俊旭
李振皓
张建浩
刘风华
翟军
马镇鑫
梁伟
唐传勤
孙成文
黄长根
杨伟光
林彩虹
陈倩盈
宋瑾
赖潭平
郴州市人民政府
冯海良
周晓峰
邓明承
中国化学工程集团有限公司
陈国红
沈汉标
解直锟
王春芳
黎东
朱春城
廊坊市国土资源局
惠雁阳
李檬
方秀宝
杨奇逊
臧永奕
陈志成
梁稳根
周和平
中国建材集团有限公司
吴卫红
陈五奎
李振平
王婧
金鑫
邓家贵
广州汽车工业集团有限公司
翁荣弟
钱文龙
呼健
许筱荷
周举东
广东省人民政府国有资产监督管理委员会
顾坚勤
牛波
陈小英
刘秀萍
陈崇军
丁林洪
康宝华
闫希军
广州市国资委
朱星河
徐建刚
刘志坚
江苏国泰国际集团有限公司
林文昌
王铭祥
杨世江
章高路
邓伟
戈建鸣
王彦伟
江阴模塑集团有限公司
臧洁爱欣
刘玲
刘雨华
邱亚夫
中国华电集团有限公司
郭英成
周镇科
杨志茂
甘肃省人民政府国有资产监督管理委员会
张颂明
重庆长安汽车股份有限公司
安旭
孙剑
陈添旭
肖志鸿
盛毓南
王昊成
袁斌
徐学海
袁明
新乡市财政局
安徽省人民政府国有资产监督管理委员会
傅颖
吴汝德
廖学金
LOUISA FAN
林秀成
赵美光
江苏省涟水县人民政府
贾冬梅
赵延平
唐山市人民政府国有资产监督管理委员会
朱守琛
陈李平
西安曲江新区管理委员会
招商局集团有限公司
舒振宇
毕于东
陶灵萍
张贤庆
张元园
韩国龙
陈海斌
王军
云南省人民政府国有资产监督管理委员会
刘永好
陈秀峰
杨启昭
YINXIANG WANG
福建省国有资产管理委员会
王坤晓
湘潭市国有资产监督管理委员会
中国农业发展集团有限公司
张忠正
北京市西城区国有资产监督管理委员会
段佩璋
李萌迪
福州市人民政府国有资产监督管理委员会
李跃宗
赵群
严建林
王岳钧
北京市国有资产经营有限责任公司
臧娜
人民日报社
游爱国
谢先兴
范建震
徐新建
李洪国
郑之开
虞阿五
刘光
朱惠照
朱共山
程璇
王普宇
初照圣
西安工业资产经营有限公司
周海燕
谭克
中国建筑集团有限公司
张振标
黄盛秋
沈国军
水利部综合事业局
张京豫
许开绍
吕强
陶一山
李锂
罗平县财政局
梁建坤
艾路明
吴学民
绵阳市国有资产监督管理委员会
朱红玉
陈立荣
吴昊
毕文娟
任建华
常厚春
唐勇
广东省粤科金融集团有限公司
方同华
雷宪红
周勇
孙俊成
邱建民
孙永辉
张泽民
朱宝良
陈剑峰
何思模
江珍慧
杨铿
上海国有资产监督管理委员会
朱彩珍
丁剑平
傅利泉
许家印
林汝捷
绍兴市人民政府国有资产监督管理委员会
中国宝武钢铁集团有限公司
林大耀
何启强
李玉国
翁占国
任京建
王继平
李月杰
吴桂昌
西藏自治区人民政府国有资产监督管理委员会
周淑毅
臧立根
李明强
周儒欣
杨卫国
胡季强
常建鸣
林祯富
叶仙玉
刘和国
鄢建红
季刚
刘连军
石碎标
赵辉
熊建明
杨亚珍
顾江生
广东省国有资产监督管理委员会
李爱武
丁志民
郭庆
张桂珍
花莉蓉
陈念慈
赵启荣
天津市国有资产监督管理委员会
杨自亮
王掌权
花轩德
滕达
马恩曦
意迩瓦萨隆诺控股股份公司
吴志刚
北京市西城区人民政府国有资产监督管理委员会
吴志雄
李永胜
南充市国有资产监督管理委员会
中华映管股份有限公司
郝镇熙
吴水根
袁闯
马焰
高伟
花晓慧
马鞍山市人民政府
王迎燕
王桂珍
徐昕
薛健
龙岩市人民政府国有资产监督管理委员会
金敖大
朱要文
温伟
蒋学真
张家地
傅磊
于德翔
罗卫国
李忠
许广德
李漫铁
中国第一汽车集团有限公司
杭州市财政局
梁耀华
雷炳秀
王晶华
魏伯玲
邢连鲜
刘维群
马中骏
盛发强
赵继增
黄晓捷
马燕
兴山县人民政府国有资产监督管理委员会
蓝继晓
杨文江
陈坚
丁列明
中国南山开发(集团)股份有限公司
卢春明
张杏娟
金华市国有资产监督管理委员会
刘宝林
曾宪琦
谢群鹏
虞兔良
郭启寅
蔡蕾
罗建文
王文京
孙清焕
吴春红
余春明
中国广核集团有限公司
卞兴才
李铭浚
董彩宏
聂泉
俞金坤
张秀兵
唐健
蒋丽
古龙粉
涂善忠
陈健兴
曹德旺
山东重工集团有限公司
铜陵市华盛化工投资有限公司
张秀君
王青运
王剑铭
刘霞
王忠军
胡敏
吴耀军
中国科学院长春光学精密机械与物理研究所
赖方静静
陈军阳
孟学
周少明
李新宇
黄主明
朱小平
张云芳
李坦
郭雷
中国钢研科技集团有限公司
杨镇凯
朱蓉娟
孙伯荣
山西省国有资产监督管理委员会
郭洪生
丁敏华
李国栋
山西晋城无烟煤矿业集团有限责任公司
尹正龙
谢铁桥
北京市海淀区人民政府国有资产监督管理委员会
邬建树
黄昌华
孙进峰
杨新子
周德洪
林万青
张湧
晋城市国有资产管理委员会
阮静波
时沈祥
邱敏秀
迟家升
王琦
李砚如
周希俭
王卫清
李明焱
广西壮族自治区人民政府国有资产监督管理委员会
山东省人民政府国有资产监督管理委员会
北京王府井东安集团有限责任公司
吴学东
杜伟民
林平
许松青
新疆生产建设兵团农业第五师国有资产监督管理委员会
国际金融公司
施辉
张恩荣
李晓楠
杜秋敏
贺增林
胡云峰
王俊民
郑州市人民政府
仲汉根
国家电力投资集团有限公司
杨华
北京国际信托有限公司(德瑞股权投资基金集合资金信托计划)
王建沂
李兴
陈邦栋
颜贻意
陈泽民
陆挺
郑爱平
上海大众企业管理有限公司职工持股会
吴宏亮
李茂洪
上海市静安区国有资产监督管理委员会
谢悦
葛琼
刘若鹏
田国华
吴玉玲
柴琇
徐博
高继胜
许晓荣
王雅军
汪伟东
夏鼎湖
高玮琳
曹龙祥
梁世平
周少雄
朱坤华
朱国良
李占明
湖南新天地投资控股集团有限公司
丁宏广
褚建庚
李缜
蔡彤
王政福
曹世如
邱文渊
邹支农
李全林
邵建明
申今花
夏建统
赵勇刚
刘潭爱
傅宇晨
唐志华
吴江
周开琪
吴中林
甄荣辉
吴海宙
四川省国有资产监督管理委员会
余新
孔令钢
钟君艳
傅乐民
李源
吴长鸿
中国船舶工业集团有限公司
赵芙蓉
新野县财政局
罗力成
王登明
陈尧根
樊献俄
黄明松
哈尔滨市人民政府国有资产监督管理委员会
王英
宿迁市国有资产监督管理委员会
徐明波
钱菊花
阙文彬
李银会
青海省国有资产监督管理委员会
覃辉
赖宁昌
河南省人民政府
骆锦红
吴刚
林文智
孙广信
葛航
刘翠英
戚金兴
姜卫东
沈国甫
罗韶宇
孟奇
邬建斌
朱雪莲
冯宇霞
胡钢
陈学高
方培教
高玮
李哲龙
张许科
张建均
刘振光
张新育
长沙市国有资产监督管理委员会
张宏保
陈玲芬
海口市国有资产监督管理委员会
王雪颖
张碧华
张小波
申东日
苏卫忠
肖湘杰
葛炳灶
无锡市国联发展(集团)有限公司
陈义和
王振滔
管军
郑雄斌
Hao Hong
林大洲
臧立中
陈增良
温志芬
王双飞
陈敬财
干玲娟
商丘市人民政府国有资产监督管理委员会
河南省发展和改革委员会
蒋仁生
刘屹
刘强
高扬
吴一坚
谢松锋
李跃先
杨振华
周永寿
施永雷
刘梦龙
陕西省人民政府国有资产监督管理委员会
张严德
刘锋
陈登志
郑永刚
张德生
西藏自治区国有资产监督委员会
黑龙江省交通运输厅
叶宇翔
河北省人民政府国有资产监督管理委员会
高文靠
廖清清
曹忻军
湖南省国有文化资产监督管理委员会
王传华
郑伟
曹于平
徐挺
胡建立
杨一兵
付玉霞
中国交通建设集团有限公司
缪勤
黄裕辉
邓冠华
赵岚
唐球
王现全
夏青
高献国
孙继胜
苏州国家高新技术产业开发区管理委员会
王绪昭
高月静
屈国旺
朱在龙
张益胜
蒋亦卿
张海燕
张宏俊
尤玉仙
李介平
张帆
钟百胜
浙江诸暨惠风创业投资有限公司
林申茂
李仲初
许丽萍
楚金甫
顾益明
张学君
陈雅卿
黄静
刘国耀
臧立国
成都高新技术产业开发区管理委员会
李建林
杨卫东
谢勇
周耀庭
王耀海
符冠华
崔涛
王卓颖
谭伟
江苏省国有资产监督管理委员会
陶荣
阮加春
王仁宗
汪东颖
春兰(集团)公司
寇晓康
王长春
贵州省国有资产监督管理委员会
北京电子控股有限责任公司
新疆生产建设兵团农八师石河子市国有资产监督管理委员会
沈飒
黄河清
赖以明
郑忠
曾少强
台州市椒江区国有资产经营有限公司
罗新伟
刘德全
孙伟挺
陈大魁
刁志中
孔祥洲
陶悦群
郑创发
万国江
张弢等9位共同控制人
高晶
王仁果
吴海林
王娟
李连柱
方海江
吉蔚娣
梁建华
湖北省汉川市钢丝绳厂
浙江大学
刘庆峰
辽宁省国资委
肖智成
徐团华
曹建伟
林东明
黄培劲
王志军
邵兴祥
王卫冲
赖敏聪
陈建铭
魏晓曦
路漫漫
任凤娟
费占军
钱国年
孙志强
张云达
北京市海淀区国有资产管理委员会
西安市人民政府国有资产监督管理委员会
于生祥
周云杰
戴学斌
裴振华
邱坚强
冯春保
李渝勤
张思夏
陈邦
陈喆
尤天远
陕西有色金属控股集团有限责任公司
周文育
刘锋杰
王火仙
陈洪顺
SINA Corporation
郭现生
高文安
胡学民
王晴华等浦东科投管理团队
赵晓群
李健
刘建军
郑效东
吴桂谦
陈略
李学凌
梁桂秋
中共陕西省委宣传部
杨滁光
叶运寿
伍锐
狄爱玲
栾剑洪
李安平
林荣滨
楼月根
林建华
翁关荣
卢楚隆
郭英杰
张菀
陈也寒
刘祥
曾少彬
麦正辉
陈勇
郭信平
张祖秋
朱雪花
吴绪顺
李琦
傅芬芳
姜海林
徐波
夏信德
姚四俊
王玉锁
Laurena Wu
成都市国有资产监督管理委员会
夏国新
彭韬
董树林
周宗文
吴良行
郑国富
虞文品
刘祥华
杨氏家族
王荧璞
陈忠渭
汪兴琪
曾宪经
刘国本
胡德霖
林金锡
曹余华
方文
朱一明
杨旭恩
叶宇筠
山西省人民政府国有资产监督管理委员会
中国电力建设集团有限公司
刘虎军
夏曙东
陈立英
胡子敬
高长虹
李涛
烟台国丰投资控股有限公司
曾胜强
潘建清
张坚力
高怀雪
林升德
潘叶江
杨世宁
张恒
陈玉珍
刘孝朋
李兆廷
王坚强
中国电子科技集团有限公司
北京控股有限公司
杨文龙
李文亮
合肥市人民政府国有资产监督管理委员会
李安民
高英
蒯一希
舒石泉
西安经济技术开发区管理委员会
曹积生
刘国平
张文东
袁歆
王殿铎
汤建康
厐政堂
白宝鲲
戚韶群
刘润红
王彦庆
中国航天科工集团有限公司
朱全祖
徐素
张秀琬
王珍海
朱建民
黄建荣
柯宗贵
楼永良
朱明楚
王春钢
李五令
青岛市人民政府国有资产监督管理委员会
北京市人民政府国有资产监督管理委员会
王均金
许忠桂
夏汉关
南京栖霞国有资产经营有限公司
罗灿
吴建荣
吴坤祥
赵福君
刘健
王雅筠
武汉邮电科学研究院有限公司
洪杰
朱宝松
马红菊
封堃
曾浩
陈燕霓
中国工程物理研究院
陈琛
李力
成志锋
浙江省三门县人民政府
郭家学
陈庆堂
项光明
福建省人民政府国有资产监督管理委员会
焦云
管连平
张绍日
高小离
许国栋
陈南
徐美儿
李起富
万丽莉
海信集团有限公司
邢美正
徐长江
刘建耀
周平凡
孙屹峥
童之磊
温建怀
安徽省亳州市人民政府
张惠琪
刘令安
姜晓伟
江逢坤
唐炳泉
邱其琴
余朝旭
李学峰
张近东
朱朝阳
华勇
卢丽红
池方燃
刘平山
徐咸大
孙忠义
李国盛
尤友岳
安徽省国有资产监督管理委员会
吴剑鸣
张力新
烟台市人民政府国有资产监督管理委员会
孙希民
王中胜
安庆市财政局
乔昕
许仲秋
王耀方
邓喜军
丰嘉隆
刘晓东
刘贞峰
国务院国有资产监督管理委员会
陈松辉
华晨汽车集团控股有限公司
刘兵
邱艾
吴光明
中国华录集团有限公司
吴敏
江苏省人民政府
郑倩龄
杨飞
王忠磊
黎福超
赵笠钧
郑戎
吴培服
吴红心
邱宇
华中科技大学
张宝锋
王树华
梁敬华
仲崇纲
王静
董翔
重庆两江新区管理委员会
林旺南
吴强
张华农
管建忠
张曦
仇建平
张淑玉
温鹏程
李小青
崔霞
王燕清
南宁市人民政府国有资产监督管理委员会
钱高法
黄金祥
陈德顺
何平
金海芬
许树根
王黎明
高星
刘沧龙
Whirlpool Corporation
王志清
李巧思
吴坚
刘锦钟
徐晶
华鲁控股集团有限公司
黄和宾
谢乐敏
陶国平
王海荣
梁忠诚
杨晓敏
祝恩福
郭锡禄
吴明武
中山大学
万钢
汪天祥
大连市人民政府国有资产监督管理委员会
潘雪平
吉林省交通运输厅
黄淦雄
江阴高新技术创业园管理委员会
马云
韦振宇
邱春方
刘军胜
张桂宣
冯文杰
熊海涛
陈玉英
张少波
刘峙宏
尤丽娟
陈天培
天津市人民政府国有资产监督管理委员会
池燕明
卢顺民
徐凤娟
宜昌市人民政府国有资产监督管理委员会
季维东
戴连荣
张崇舜
中国海洋石油集团有限公司
李日晶
王建军
中国有色矿业集团有限公司
海南省文化交流促进会
吴明厅
王信恩
郭春生
牟金香
郭松森
刘沛然
YUANMING TANG
韦强
张建民
新乡白鹭投资集团有限公司
陈德松
梁国坚
罗静
何鸿云
李振国
郑功
高进华
路牡丹
孔祥军
新疆维吾尔自治区人民政府国有资产监督管委员会
马兴田
王刚
沈卫强
刘楠
俞有强
陈邦锐
田明
滕用庄
赵璧生
广州经济技术开发区管理委员会
钱群英
北京国有资本经营管理中心
陈玉琴
江苏省无锡市国有资产管理委员会
宜宾市国有资产监督管理委员会
中国国新控股有限责任公司
黄娅妮
郭孟榕
唐洪
吉文娟
王惠文
徐丽凡
沈杏秀
谢建强
郭茂
吴华春
王玫
合肥市国有资产监督管理委员会
石华辉
石秦岭
聂腾云
陈湧锐
中国电子信息产业集团有限公司
中国兵器装备集团公司
臧永兴
乔少华
杨崎峰
施晖
张艺明
谢秉昆
周志群
烟台裕华投资发展有限公司
李春田
张宪淼
朱砂
吴建昌
周炜
王卫
王剑峰
丁小异
顾清波
陈澄清
严伟立
林菁
李保平
姜天武
湖南省人民政府国有资产监督管理委员会
四川省政府国有资产监督管理委员会
厦门市人民政府国有资产监督管理委员会
梁焕珍
顾龙棣
崔根良
董永东
张建和
伍翠珍
周良璋
邹余耀
季伟
韩玉兰
刘汉元
鲁峰
张魁
李军
朱汉平
峨眉山风景名胜区管理委员会
孙文利
张国祥
孙洁晓
范荷娣
文建树
江美珠
林炳兴
中国医药集团总公司
张小红
王廷春
潘锦海
刘载望
韩越
姚祖骧
户美云
南昌市政公用投资控股有限责任公司
张云升
广西壮族自治区国有资产管理委员会
新疆维吾尔自治区人民政府国有资产监督管理委员会
汤同奎
贺宪宁
张洪起
谢识才
衡水市财政局
陈援
费战波
山西省财政厅
冯活灵
乔秋生
陈显龙
臧亚坤
舒志高
陈向军
中央汇金投资有限责任公司
袁备
吴艳红
李振宇
郎晓刚
郭满金
董晓燕
王爱国
胡梓章
林奇
孙日贵
陈庆财
周培钦
宋勇
蔡志华
王浩宇
戎启平及其家人
时桂清
厦门市国有资产监督管理委员会
郑嵩
孙瑞良
天津市政建设集团有限公司
仇玲
邓峰
贺正刚
泸州市国有资产监督管理委员会
张江平
池也
珠海市人民政府国有资产监督管理委员会
赵文权
张永明
吴限
罗华东
陈明生
骆莲琴
夏权光
陈涛
将乐县财政局
庄占龙
袁志敏
陈先保
吴海江
任武贤
贵州广播电视台
赵叶青
刘笑梅
李晓明
赵瑞宾
河南省人民政府国有资产监督管理委员会
范敏华
张立燕
赵轶
周津如
冯雪松
王民
张新
朱吉满
张云霞
蔡孟珂
窦啟玲
汤玉祥
陈海涛
王宁
陈玉芳
新疆生产建设兵团第十二师国有资产监督管理委员会
赵瑞海
杨波
柯树泉
陈警娇
杨军
王文学
赵敏
黄光苗
杨建新
黄伟
中国蓝星(集团)股份有限公司
柳永诠
于丽芬
Sherry Lee
何振亚
王相荣
张伟标
长春新区国有资产监督管理委员会
中皇有限公司
邵建聪
浙江日报报业集团
胡晓玲
冯全宏
许大红
徐元生
雷凤莲
太原重型机械集团有限公司
戚大广
钱建蓉
刘泽刚
吉林省人民政府国有资产监督管理委员会
东莞市国有资产监督管理委员会
沈学如
魏恺言
陈清州
李福华
卓军
本钢集团有限公司
卢楚鹏
陕西省国有资产监督管理委员会
朱丹
喻丽丽
温均生
蔡波
叶湘武
赵光辉
姚见儿
朱俭勇
钱永耀
张三云
高文班
刘启林
江苏省人民政府国有资产监督管理委员会
米超杰
游明设
王建新
王永洁
丁煜
赵鸿飞
霍卫平
钟发平
林刚
管子慧
郑合明
覃正宇
海尔集团公司
郑海涛
严孟宇
陈永霞
何大喜
施卫东
长海县獐子岛投资发展中心
万永兴
黄翔
许旭东
四川省人民政府国有资产监督管理委员会
陈玉兴
张国桉
温萍
沈阳市国有资产监督管理委员会
张兴安
张艺林
王淑虹
王水福
甘肃省国有资产监督管理委员会
杜江涛
黄京明
王勇
魏强
阮鸿献
何浩
姚俊杰
王明旺
傅军
刘郁
张惠莉
吴月华
中国普天信息产业集团有限公司
董勒成
中国中煤能源集团有限公司
高毅
曹仁贤
杨美意
陈久康
王培桓
肖融
左宗申
国家体育总局
赵爱娱
竹田周司
熊维政
杨勇萍
吴卫东
吴群
陈巧玲
李林琳
沂源县公有资产管理委员会
林小雅
天津泰达投资控股有限公司
郑贵祥
陈灵巧
李坚之
罗爱文
陈福生
广州市国有经营性文化资产监督管理办公室
高光荣
周廷娥
郑侠
周玉成
吴培生
樊彬
叶家豪
吕世平
杨卫新
束龙胜
李寅
彭旭文
上海大众企业管理有限公司
吴玉瑞
高文铭
关彦斌
姜承法
张思民
刘美霞
黄保忠
邹节明家族
邱光和
黄红云
冷天辉
王文洋
魏少军
冯荣华
王九全
滕用雄
ALEXANDER LIU
丁立国
李宏庆
丁军民
深圳市科汇通投资控股有限公司
许小菊
汤晓楠
于洪
吴君晔
董增平
周中
杨桂模
单银木
林栋梁
彭勋德
戚国强
横店社团经济企业联合会
吕泽伟
张学文
福建省电子信息(集团)有限责任公司
谭洪汝
沈东军
李炜
邹炳德
全椒县人民政府
高玉根
徐雄
李登海
沈耿亮
中科大资产经营有限责任公司
卫波
崔奕
庄重
黄振达
周庆治
张福林
顾永德
黄俞
袁仲雪
周政
汪东敏
翁荣金
周建平及其一致行动人
刘安省
陈冬琼
谢海滔
孙毅
曹晓春
钟波
丁毅
杨云春
梅小明
赖淦锋
苏州市人民政府
赵非凡
李如成
姚俊花
任永青
高强
陆克平
崔健
陈海伦
姜仲文
宋海农
李建峰
林祯华
陶建伟
辽宁省人民政府国有资产监督管理委员会
陈栗
李文美
王东辉
唐岳
邢翰学
胡咏梅
孙珩超
郑有全
陈炽昌
邹明
河北省国有资产监督管理委员会
王飘扬
应媛琳
陈士斌
曹文洁
吴君亮
徐兵
中国机械工业集团有限公司
杨林
朱俭军
周奕丰
温子荣
管乔中
姚俊卿
王晓英
中国铁路总公司
吉兴业
张江波
张锦楠
韩裕玉
史东伟
谢保军
薛伟成
汪大维
黄舒婷
深圳市人民政府国有资产监督管理委员会
邬晓静
中国重型汽车集团有限公司
谭永良
林金成
张道才
陈俊平
王守言
楼勇伟
上海现代建筑设计(集团)有限公司
柴继军
容建芬
陈阿裕
赵笃学
胡赓熙
株洲市人民政府国有资产监督管理委员会
林大权
余艇
姜伟
无棣县国有资产管理局
李新生
新疆生产建设兵团第六师国有资产经营有限责任公司
樊培仁
唐晖
陶峰华
朱凡
林洺锋
陈秀兰
中国北方工业有限公司
李苏华
山东省人民政府
贾清
于世光
汪晓兵
徐金富
朱丽霞
宁夏国有资本运营集团有限责任公司
陈弋寒
南昌市国有资产监督管理委员会
尤雪仙
张玉祥
熊续强
金环
史襄桥
金国培
何承命
吴子文
高勇
杨鹏威
丁鸿敏
张映华
中国航天科技集团有限公司
浙江省国有资产监督管理委员会
郭华强
中山火炬高技术产业开发区管理委员会
胡亚军
徐庆芳
马秀慧
陈西平
张福斌
刘策
石志微
丁芃
王先成
杨张峰
陆海天
赵玉华
潘孝贞
Rise Grand Group Limited
张间芳
张敏
甘霖
天津市医药集团有限公司
李德福
钟烈华
李小龙
武汉市人民政府国有资产监督管理委员会
王建瑜
谢松峰
陈合林
中国节能环保集团有限公司
罗其芳
侯建芳
郑和平
周海昌
叶留金
叶滨
袁向阳
吴学群
许恒青
金红萍
中国青年实业发展总公司
姚建华
内蒙古自治区人民政府