董事长是创始人
光脚阳线
社保持股（近六个月）
破净
股价创60日新低
保险持股（近六个月）
持续5天放量
发布增持计划
股价跌破布林线下轨
昨日登上龙虎榜
重大并购
轻资产
低估值
破发
光脚阴线
股东户数大幅减少
信托持股（近六个月）
昨天融资余额增速排名前10
牛散云集
资金净流入连续3天〉0
本月发生大宗交易
调升评级
收盘高于年线的股票
圆弧顶
优质股
大股东增持
最近一个月强于大盘的股票
5连阴
macd日线指标背离
持续5天缩量
KDJ J线低于10
红三兵
连续3天DDE大单净量小于0
最近5日累计换手率超过30%
举牌
绩优股
社保重仓
市场关注度高
业绩预告类型预增
预告净利润变动幅度超过100
持续3天放量
股权高度集中
高管增持
持续3天缩量
朝阳产业
高送转预期
连涨3天
持续4天缩量
QFII持股（近六个月）
跌破增发价
安全边际高
控股股东持股比例大于50%
员工持股计划
股价涨停上穿30日线
摘帽预期
牛股基因
突破布林线上轨
基金新进持股比例大于5%
5日均线大于10日均线
股价创30日新低
黄金坑
箱体震荡
超低估值
沪港通净买入
成长股
举牌累积盈亏比例小于0
参股新股
最近5日资金净流入前十
今日换手率超过10%
私募调研
持续4天放量
连续3天的dde大单净额大于0
最新收盘价在60日均线上的
业绩预告类型预减
券商持股（近六个月）