阴线
底部吸筹
跳空高开
光脚阳线
平台整理
长上影线
价跌量升
周线短线超跌
周线光头阳线
大阴线
穿头破脚
反弹
中线超跌
一阳二线
周线光脚阳线
一阳四线
阳线
底部放量
价平量缩
周线聚宝盆
量价巨增
缩量
趋势拐点
下降通道
价升量缩
周线光头阴线
周线阳包阴
价平量升
长下影线
一阳三线
横盘
阶段放量
红三兵
周线中线超跌
阳盖阴
周线穿头破脚
红二兵
平量
向上跳空缺口
秋影金波
阳包阴
光头阳线
短线回调
一阳五线
放量
旭日初升
周线阳盖阴
回调缩量
聚宝盆
威力雷达
四阳夹一阴
底部缩量
十字星
上升通道
倒锤阳线
周线阴线
放量突破
小三阳
地量
价升量涨
中阴线
放量拉升
短线超跌
周线底部缩量
小阴星
假阳线
旗形
周线鹤立鸡群
光头阴线